MONGO_USER=externo123 
MONGO_PSWD=externo123
MONGO_HOST=cluster0.0rytd.mongodb.net
MONGO_DB=easyblocdb
MAIL_USER=kevinespinal0024@gmail.com
MAIL_PASS=Olimpia94946591
JWT_SECRET = 39ec94e9-ab15-4f91-bf73-6197bd1899bb
CORS_WHITE_LIST=http://localhost:3001